<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hibike_black" />

    <TextView
        android:id="@+id/nameViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/imageViewNotification"
        android:maxLines="1"
        android:text="Название"
        android:textColor="@color/lightText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/authotAndAlbumNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameViewNotification"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/prevSongNotification"
        android:layout_toEndOf="@id/imageViewNotification"
        android:maxLines="2"
        android:text="Исполнитель"
        android:textColor="@color/shadowText"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/closeButtonNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ripple_background"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/nextSongNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/closeButtonNotification"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/closeButtonNotification"
        android:background="@drawable/ripple_background"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/playButtonNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/nextSongNotification"
        android:background="@drawable/ripple_background"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/prevSongNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/playButtonNotification"
        android:background="@drawable/ripple_background"
        app:srcCompat="@android:drawable/ic_media_previous" />
</RelativeLayout>